# My-Plants

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/vengron/myplants/: ExampleInstrumentedTest.kt  PlantsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vengron/myplants/: BindingUtils.kt  MainActivity.kt
app/src/main/java/cz/vengron/myplants/collection/: CollectionFragment.kt  CollectionViewModel.kt  CollectionViewModelFactory.kt  PlantAdapter.kt
app/src/main/java/cz/vengron/myplants/database/: Plant.kt  PlantsDatabase.kt  PlantsDatabaseDao.kt
app/src/main/java/cz/vengron/myplants/encyclopedia/: EncyclopediaFragment.kt
app/src/main/java/cz/vengron/myplants/harmonogram/: HarmonogramFragment.kt
app/src/main/java/cz/vengron/myplants/plantaddition/: PlantAdditionFragment.kt  PlantAdditionViewModel.kt  PlantAdditionViewModelFactory.kt
app/src/main/java/cz/vengron/myplants/plantdetail/: BindingUtils.kt  PlantDetailFragment.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt
app/src/main/java/cz/vengron/myplants/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/java/cz/vengron/myplants/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  collection_fragment.xml  encyclopedia_fragment.xml  harmonogram_fragment.xml  list_item_plant.xml  list_item_watering.xml  plant_addition_fragment.xml  plant_detail_fragment.xml  schedule_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cz/vengron/myplants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
