<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_encyclopedia"
        android:icon="@drawable/ic_menu_collection"
        android:title="@string/collection" />
    <item
        android:id="@+id/nav_harmonogram"
        android:icon="@drawable/ic_menu_harmonogram"
        android:title="@string/harmonogram" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/settings" />
</menu>