<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/collectionFragment">
    <fragment
        android:id="@+id/collectionFragment"
        android:name="cz.vengron.myplants.collection.CollectionFragment"
        android:label="@string/collection"
        tools:layout="@layout/collection_fragment">
        <action
            android:id="@+id/action_collectionFragment_to_plantAdditionFragment"
            app:destination="@id/plantAdditionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_collectionFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="cz.vengron.myplants.schedule.ScheduleFragment"
        android:label="@string/schedule"
        tools:layout="@layout/schedule_fragment">
        <action
            android:id="@+id/action_scheduleFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="cz.vengron.myplants.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/plantAdditionFragment"
        android:name="cz.vengron.myplants.plantaddition.PlantAdditionFragment"
        android:label="@string/addition"
        tools:layout="@layout/plant_addition_fragment">
        <action
            android:id="@+id/action_plantAdditionFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/collectionFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="cz.vengron.myplants.plantdetail.PlantDetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/plant_detail_fragment">
        <argument
            android:name="plantKey"
            app:argType="long" />
    </fragment>
</navigation>