<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/collectionFragment">
    <fragment
        android:id="@+id/collectionFragment"
        android:name="cz.vengron.myplants.collection.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/collection_fragment">
        <action
            android:id="@+id/action_collectionFragment_to_plantAdditionFragment"
            app:destination="@id/plantAdditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="cz.vengron.myplants.schedule.ScheduleFragment"
        android:label="ScheduleFragment"
        tools:layout="@layout/schedule_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="cz.vengron.myplants.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment"/>
    <fragment
        android:id="@+id/plantAdditionFragment"
        android:name="cz.vengron.myplants.plantaddition.PlantAdditionFragment"
        android:label="PlantAdditionFragment"
        tools:layout="@layout/plant_addition_fragment" />
</navigation>