<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="plant"
            type="cz.vengron.myplants.database.Plant" />

        <variable
            name="clickListener"
            type="cz.vengron.myplants.collection.PlantListener" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(plant)}">

        <ImageView
            android:id="@+id/plant_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/plant_image"
            app:plantImage="@{plant}"
            tools:srcCompat="@mipmap/ic_launcher_round" />
    </LinearLayout>
</layout>